configuration {
  font: "JetBrainsMono Nerd Font Bold 10.5";
  show-icons: true;
}


@import "catppuccin-mocha"

* {
  selected-active-foreground:  @background;
  lightfg:                     @text;
  separatorcolor:              transparent;
  urgent-foreground:           @red;
  alternate-urgent-background: @lightbg;
  lightbg:                     @mantle;
  background-color:            transparent;
  border-color:                @foreground;
  normal-background:           @background;
  selected-urgent-background:  @red;
  alternate-active-background: @lightbg;
  spacing:                     2;
  alternate-normal-foreground: @foreground;
  urgent-background:           @background;
  selected-normal-foreground:  @lightbg;
  active-foreground:           @blue;
  background:                  @base;
  selected-active-background:  @blue;
  active-background:           @background;
  selected-normal-background:  @lightfg;
  alternate-normal-background: @lightbg;
  foreground:                  @text;
  selected-urgent-foreground:  @background;
  normal-foreground:           @foreground;
  alternate-urgent-foreground: @red;
  alternate-active-foreground: @blue;

}
element {
  orientation: vertical;
  children: [ element-icon, element-text ];
  horizontal-align: 0.5;
  vertical-align: 0.5;
  border-radius: 9px;
  border: 0;
}
element-text{
    horizontal-align: 0.5;
}
element-icon {
    margin: 10px;
    size: 50%;
}
listview {
    layout: horizontal;
    lines: 4;
    scrollbar: false;
    columns: 2;
    spacing: 5px;
    dynamic: true;
}
inputbar{
    enabled: false;
    border: 0;
}
box{
    border: 0;
}
scrollbar{
    enabled: false;
}
window{
    border-radius: 9px;
    width: 70%;
}