{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	"source": "~/.config/fastfetch/logo.txt",
	"position": "top",
        "type": "file",
	"color": {
		"1": "magenta"
	},
	"padding": {
		"top": 0,
		"left": 3,
		"right": 1
	}
    },
    "display": {
        "separator": "  -> ",
        "color": {
            "keys": "magenta",
	    "separator": "magenta"
        },
        "size": {
            "ndigits": 0,
            "maxPrefix": "GB"
        },
        "key": {
            "type": "icon",
	    "paddingLeft": 3
        }
    },
    "modules": [
        "os",
	"terminal",
        "battery",
	"gpu",
        "memory",
        "uptime"
    ]
}
