source = ~/.cache/wal/colors-hyprland.conf

general {

    disable_loading_bar = true
    fractional_scaling = 2
}

background {

    monitor =
    path = screenshot
    color = $color0
    blur_passes = 3
    vibrancy = 0.6
}

input-field {

    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.1 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = $color7
    fade_on_empty = false
    rounding = -1
    check_color = $color15
    fail_color = $color13
    fail_text = <i>Incorrect password...</i>
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    font_family = JetBrainsMono Nerd Font
    position = 0, -100
    halign = center
    valign = center
}
# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = $color7
  font_size = 22
  font_family = JetBrainsMono Nerd Font
  position = 0, 200
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = $color7
  font_size = 95
  font_family = JetBrainsMono Nerd Font ExtraBold
  position = 0, 100
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "Hi, $(whoami)"
  color = $color7
  font_size = 15
  font_family = JetBrainsMono Nerd Font Light
  position = 0,0
  halign = center
  valign = center
